00406263  047.5  MT  PRIMAVERA DO LESTE                                  ADMINISTRACAO                 
00207334  000.0  MT  CUIABA                                              ADMINISTRACAO                 
00301802  020.0  MT  PRIMAVERA DO LESTE                                  ADMINISTRACAO                 
00210550  024.5  MT  PRIMAVERA DO LESTE                                  ADMINISTRACAO                 
00088312  031.3  MT  PRIMAVERA DO LESTE                                  ADMINISTRACAO                 
00369241  046.5  MT  PRIMAVERA DO LESTE                                  ADMINISTRACAO                 
00202266  038.8  MT  PRIMAVERA DO LESTE                                  ADMINISTRACAO                 
00183699  031.5  MT  PRIMAVERA DO LESTE                                  ADMINISTRACAO                 
00057202  000.0  MT  AGUA BOA                                            ADMINISTRACAO                 
00173550  034.3  MT  PRIMAVERA DO LESTE                                  ADMINISTRACAO                 
00162633  036.5  MT  PRIMAVERA DO LESTE                                  ADMINISTRACAO                 
00107236  040.3  MT  PRIMAVERA DO LESTE                                  ADMINISTRACAO                 
00106233  048.0  MT  PRIMAVERA DO LESTE                                  ADMINISTRACAO                 
00124597  055.8  MT  PRIMAVERA DO LESTE                                  ADMINISTRACAO                 
