00239419  000.0  MT  CUIABA                                              ADMINISTRACAO                 
00412481  020.5  MT  PRIMAVERA DO LESTE                                  ADMINISTRACAO                 
00213784  048.0  MT  PRIMAVERA DO LESTE                                  ADMINISTRACAO                 
00402740  018.8  MT  PRIMAVERA DO LESTE                                  ADMINISTRACAO                 
00142590  031.0  MT  PRIMAVERA DO LESTE                                  ADMINISTRACAO                 
00278763  039.8  MT  PRIMAVERA DO LESTE                                  ADMINISTRACAO                 
00351991  057.8  MT  CUIABA                                              ADMINISTRACAO                 
00409557  058.8  MT  PRIMAVERA DO LESTE                                  ADMINISTRACAO                 
00386413  024.5  MT  PRIMAVERA DO LESTE                                  ADMINISTRACAO                 
00354405  043.8  MT  CUIABA                                              ADMINISTRACAO                 
00058175  061.5  MT  PRIMAVERA DO LESTE                                  ADMINISTRACAO                 
